{
	"tables": {
		"4455ccfa-a4b8-4825-ad20-cdda8f42e107": {
			"id": "4455ccfa-a4b8-4825-ad20-cdda8f42e107",
			"visible": true,
			"name": "work",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c2d0760a-5058-4f66-bff7-ea9c9ec31e8c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "0e3668f8-8a47-480c-9cbd-5d6f124877c2",
					"name": "pref_title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Preferred Title: The form of the work's title used as the primary label for the work",
					"defaultvalue": "",
					"data": "Bible. Acts",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7493c7d2-b222-4b3a-baf6-797a7b27b788",
					"name": "alt_title",
					"datatype": "e95cc697-26b2-4907-b65c-41932c3647dd",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Alternative Title: Variant forms of the work's title, including the language code",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a11cc5f8-a46c-4198-b383-0382536e8ed2",
					"name": "orig_lang",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Original Language: The language in which the work was originally composed. Must be an objectId of a corresponding language object",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "75968c9b-258e-4629-9c99-be141b911a5f",
					"name": "orig_lang_title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Original Language Title: An expression of the work's title given in the language in which the work was originally composed",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2e443259-9491-42de-813f-0cd1715584af",
					"name": "creation_date",
					"datatype": "79181524-6294-4cef-9c31-6ec9111ad30b",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Creation Date: The time span during which the work was composed; expressed in both human- and machine-readable formats",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "25a43248-8ab5-42ab-9574-4fa5e1671f1d",
					"name": "desc",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Description: A brief, prose summary of the contents, context, or subjects of the work. Use for disambiguation.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "dd28d0d6-a9bc-4685-88c3-712203815bb3",
					"name": "genre",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Genre: The stylistic type or category to which the work belongs. Must be an objectId of an existing Genre object.",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4700f3a7-5a8d-4523-9014-31579f83336b",
					"name": "incipit",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "dc8460c3-a868-4d24-aabe-68d178502dca",
					"name": "bibl",
					"datatype": "4993d4cb-71d1-4088-8033-35fa32e1ad02",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Bibliography: A secondary scholarly source that provides information about the work ",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6f77d8eb-435c-4274-b616-cc0cd634d283",
					"name": "rel_con",
					"datatype": "7c8863f9-957d-4058-a61f-1efe7f7285e3",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Related Concept: An equivalent or close matching concept in an external authority file",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0231fdab-ebbe-491d-b6e4-837358e46cc0",
					"name": "refno",
					"datatype": "47a2d53c-f84b-4282-8aba-e7c65319cf7d",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Reference Number: Contains the uniform title, entry number, and source for the work in a standard reference list",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "33a0c305-b406-458b-8733-894a319fa654",
					"name": "assoc_pers",
					"datatype": "56f061f7-ef9b-4eb4-8413-81966b99dfa4",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Associated Person: A person entity connected to the work resource through a given role",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"fk": true
				},
				{
					"id": "3aaa90e2-b386-4e54-85e0-e710e7af7426",
					"name": "rel_work",
					"datatype": "d990e50e-611e-45b3-bdf4-79ba68941a41",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Related Work: A work entity with an associative or hierarchical link to a given work",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"fk": true
				},
				{
					"id": "393b8808-9d40-424c-8994-18467a9fe47a",
					"name": "version",
					"datatype": "8f3f696d-b395-41a7-8ccc-300bce6c944c",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"98808fbf-b317-4167-a0cd-abc0e920a774",
				"ba6869fd-bc2a-4df6-9084-1554f8074dc7"
			],
			"lines": [],
			"keys": [
				{
					"id": "33a71ef6-673e-47f0-94b2-91764ff6df99",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "78ee0a89-6fd9-400c-b7ce-ba4e996d1f58",
							"colid": "c2d0760a-5058-4f66-bff7-ea9c9ec31e8c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"7c8863f9-957d-4058-a61f-1efe7f7285e3": {
			"id": "7c8863f9-957d-4058-a61f-1efe7f7285e3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e961973d-a213-48d4-b2b7-9dba61ad5247",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Title (Related Concept): The uniform or prefererd title form for the related concept from an external authority file",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e44c7d87-00bf-4047-8ae3-4d6bd007d118",
					"name": "uri",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "URI: The Uniform Resource Identifier for the related concept",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "Must be a URI"
				},
				{
					"id": "aabeac1a-f595-4dee-afab-7bfca7180c15",
					"name": "source",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Source (Related Concept): The authority service or database containing the related concept entry",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "['VIAF', 'LoC', 'Syriaca', 'HAF', 'Pinakes']",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e960ac24-35ea-48ba-aa0d-1d29bc045fe2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"56f061f7-ef9b-4eb4-8413-81966b99dfa4": {
			"id": "56f061f7-ef9b-4eb4-8413-81966b99dfa4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d1c7d05a-2e1e-4571-96ca-8cae0e399138",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Identifier (Associated Person): The objectId of the associated person record. Must be an objectId of an existing Person object ",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"pattern": false
				},
				{
					"id": "66de5bc6-8866-486a-aa4b-908282742694",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Role (Associated Person): Describes the kind of association between the person and work",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "['author', 'translator', 'editor', 'subject', null]",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "770d5780-9026-404d-8628-7270a992d91e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"8f3f696d-b395-41a7-8ccc-300bce6c944c": {
			"id": "8f3f696d-b395-41a7-8ccc-300bce6c944c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fb622503-5150-4f1b-91e2-150f565645af",
					"name": "expression",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "afe8d59a-b331-43dc-8547-04266e244458",
					"name": "language",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4bc1f494-5a94-4b0f-a6e7-93794c1629dc",
					"name": "title",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b13ce9de-b882-495d-8ef7-7b0fd1489282",
					"name": "incipit",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "955e6c65-efce-4b51-b088-5b766e6bdfaf",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"e12c1108-4f1c-47b5-8ff9-5f8d7b81134e": {
			"id": "e12c1108-4f1c-47b5-8ff9-5f8d7b81134e",
			"visible": true,
			"name": "person",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d81d60de-3886-4abf-a2e8-de9c6b6755e0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "ba9f9c9d-2cbc-4721-bd62-e8433e986dba",
					"name": "pref_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Preferred Nam: The form of the person's name used as the primary label for the person",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6073c3af-981f-4c34-911a-8f5a5f296113",
					"name": "alt_name",
					"datatype": "e414bc16-7388-45f0-b330-108a835446a9",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Alternative Name: Variant forms of the person's name, including the language code",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "316b290e-ac0b-4ff3-9772-0e7385dbf384",
					"name": "desc",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Description: A brief, prose summary of the person's salient bibliographic details. Use for disambiguation.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "44a07d01-b7a9-40ba-a7f3-5a802817a26d",
					"name": "rel_con",
					"datatype": "43cd0dc8-4905-4079-aea0-e0e79eccf2e0",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Related Concept: An equivalent or close matching concept in an external authority file",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "13f56d34-4b5f-4f74-9d63-4550d6f8a062",
					"name": "assoc_pers",
					"datatype": "d1566b44-98b7-4ee1-b117-7d39cec08e88",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Associated Person: A person entity connected to the person resource through a given role",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"fk": true
				},
				{
					"id": "a102b272-9180-4f54-9277-d537b28490df",
					"name": "assoc_date",
					"datatype": "90064f04-99fa-45a5-9c39-3472e17d66cb",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Associated Date: The time span defining an event or events in a person's life; expressed in both human- and machine-readable formats",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9db3a5a7-fdef-4683-86e4-a19859a54c1a",
					"name": "gender",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Gender: Specifies the gender identity of a person",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "844ebc47-fba2-4485-b623-93d2079d66e5",
					"name": "bibl",
					"datatype": "cdd490ac-d97c-42ca-8882-2960a4ef32ff",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Bibliography: A secondary scholarly source that provides information about the work ",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "90769eb1-b258-4287-b929-67fe90b3fa6c",
					"name": "refno",
					"datatype": "9b7dc03e-efe4-41c7-893e-0dd3a609b022",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Reference Number: Contains the uniform name, entry number, and source for the person in a standard reference list",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4c4d4fab-502a-49e0-82d3-61e4f164c334",
					"name": "assoc_place",
					"datatype": "f99ca0ef-f393-44e7-a22b-a8094f19c25b",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Associated Place: A place entity connected to the person resource through a given role",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"fk": true
				}
			],
			"relations": [
				"ba6869fd-bc2a-4df6-9084-1554f8074dc7",
				"5eb8b96d-f6d8-434d-b8ae-ad4ea80dc9da",
				"58dde7b9-a975-4f23-b7a7-6eb6a9da03c9"
			],
			"lines": [],
			"keys": [
				{
					"id": "ec029d25-f306-44de-abd3-fe4313c592d8",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "fbb18dfe-3dc6-4df0-9e5e-bc1d0cdcb3bb",
							"colid": "d81d60de-3886-4abf-a2e8-de9c6b6755e0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"e95cc697-26b2-4907-b65c-41932c3647dd": {
			"id": "e95cc697-26b2-4907-b65c-41932c3647dd",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "47dfaf8e-dd6a-45e3-9498-91f53bb02bd0",
					"name": "lang",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Language: The language code representing the language of the corresponding title",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "ISO 639-1 or ISO 639-2 language code"
				},
				{
					"id": "f2beeea6-fbf0-4bd8-a41c-a70a9f0f1c05",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "14cc91ca-ebef-434e-968c-378726ad341c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"4993d4cb-71d1-4088-8033-35fa32e1ad02": {
			"id": "4993d4cb-71d1-4088-8033-35fa32e1ad02",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aebdc0dd-6243-44e4-9927-f44aea597ab4",
					"name": "ref",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Reference: The objectId of a bibliographic item. Must be an objectId of an existing Bibl object",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1e3d96e9-dd5f-4a4b-8b32-9ab51ca95eeb",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Type (Bibliography): The type of bibliographic item cited, i.e. 'edition', translation', or 'other'.",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "['edition', 'translation', 'other', null]",
					"validate": ""
				},
				{
					"id": "b32e7183-f285-4214-8c5b-51ca6e972c61",
					"name": "range",
					"datatype": "938b6915-2fc0-4e7a-a271-bd0dda7dff5c",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Cited Range: The logic subsection of the bibliographic item being referenced",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "79948399-1e5b-4bcd-9de2-73b7ab86f833",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"938b6915-2fc0-4e7a-a271-bd0dda7dff5c": {
			"id": "938b6915-2fc0-4e7a-a271-bd0dda7dff5c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f59cebf9-0bda-45bc-ac37-104db09088db",
					"name": "unit",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Unit (Cited Range): The unit of measurement defining the cited range",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "['page', 'chapter', 'book', 'section', 'figure', 'folio', 'map', 'entry']",
					"validate": ""
				},
				{
					"id": "de94cb0b-8b9b-41ee-973c-e5ad97ddd8e8",
					"name": "range",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Range (Cited Range)",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "50e36083-63ab-44b2-ae6a-b7e9aea569d2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"79181524-6294-4cef-9c31-6ec9111ad30b": {
			"id": "79181524-6294-4cef-9c31-6ec9111ad30b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f9440ea3-d048-453c-922e-f580acba0f98",
					"name": "label",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Label (Creation Date): A human-readable expression of the timespan during which the work was composed",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f70e2041-7bd1-4227-ab28-ed99327212df",
					"name": "normalized",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Normalized (Creation Date): A machine-readable expression of the timespan during which the work was composed",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "An ISO 8601 date or date range"
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "781e85a4-7685-4669-8e25-85a3939a7641",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"47a2d53c-f84b-4282-8aba-e7c65319cf7d": {
			"id": "47a2d53c-f84b-4282-8aba-e7c65319cf7d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3f8ddad-7342-4b58-bfcf-bd059e34cd01",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Title (Reference Number): The uniform title provided in the standardized reference work entry",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "83f7c627-5696-4e77-ab49-923152f06e4e",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Identifier: The entry number or other standard identifier for the work in a standard reference work",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "90d6485d-5601-4a09-b5a3-1c9b8d4128a4",
					"name": "source",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Source (Reference Number): The reference work in which the entity is found ",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "['CPG', 'CPL', 'BHO', 'BHG', null]",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "54793247-9257-4b4e-a0a9-a8d7e260dd6b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"d990e50e-611e-45b3-bdf4-79ba68941a41": {
			"id": "d990e50e-611e-45b3-bdf4-79ba68941a41",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8151919c-2729-4357-a42f-ef24c7c9d536",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Type (Related Work): Describes the kind of relation asserted between two work entities.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "['isPartOf', null]",
					"validate": ""
				},
				{
					"id": "e93ffbc7-9f32-4b7f-a6cc-16d7db97ebe4",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Identifier (Related Work): The objectId of the related work entity. Must be an objectId of an existing Work object",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"pattern": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "22cc5c21-0df5-4da7-85b6-24b815db12bd",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"e414bc16-7388-45f0-b330-108a835446a9": {
			"id": "e414bc16-7388-45f0-b330-108a835446a9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a1df708f-18f5-45cc-a11e-330c0a1953b8",
					"name": "lang",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Language: The language code representing the language of the corresponding name",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "ISO 639-1 or ISO 639-2 language code"
				},
				{
					"id": "b82f9059-1982-4c61-89dc-4155b376de7c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "201e112b-fc64-467d-83f3-dcb1a606e26f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"43cd0dc8-4905-4079-aea0-e0e79eccf2e0": {
			"id": "43cd0dc8-4905-4079-aea0-e0e79eccf2e0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "03b299d2-4034-4e50-8c9a-317b5f97b21e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Name (Related Concept): The uniform or prefererd name form for the related concept from an external authority file",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c5637bef-4eb6-4848-9398-d8a04145ebdf",
					"name": "uri",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "URI: The Uniform Resource Identifier for the related concept",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "Must be a URI"
				},
				{
					"id": "076895fa-df1a-454d-a322-4cf6274575d0",
					"name": "source",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Source (Related Concept): The authority service or database containing the related concept entry",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "['VIAF', 'LoC', 'Syriaca', 'HAF', 'Pinakes']"
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "12e513d1-91a7-4d98-a246-762081c8460b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"d1566b44-98b7-4ee1-b117-7d39cec08e88": {
			"id": "d1566b44-98b7-4ee1-b117-7d39cec08e88",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "70d85a0c-27bd-4583-b510-c9b48471e3bb",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Identifier (Associated Person): The objectId of the associated person record. Must be an objectId of an existing Person object ",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d0008f39-85d6-41e4-8397-757f258a7120",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Role (Associated Person): Describes the kind of association between the person entities",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5f8f5b1e-a8da-44bf-a586-4eef9d6846d9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"90064f04-99fa-45a5-9c39-3472e17d66cb": {
			"id": "90064f04-99fa-45a5-9c39-3472e17d66cb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0df63ec3-3222-47d1-8020-deb04547e3ee",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Type (Associated Date): The life event which the time span represents",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "['birth', 'death', 'floruit', 'birth-death']",
					"validate": ""
				},
				{
					"id": "52cb5c93-2354-4766-a9a9-4f1d62b09859",
					"name": "label",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Label (Associated Date): A human-readable expression of the timespan representing an event in the person's life",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9742b36f-cb60-418f-a5bb-c3a15a1710b1",
					"name": "normalized",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Normalized (Associated Date): A machine-readable expression of the timespan representing an event in the person's life",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "An ISO 8601 date or date range"
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5b80709a-cdba-450a-8b29-b6d63554a1ef",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"9b7dc03e-efe4-41c7-893e-0dd3a609b022": {
			"id": "9b7dc03e-efe4-41c7-893e-0dd3a609b022",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "93435287-b16a-4bfc-8996-4ba3393bdca8",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Name (Reference Number): The uniform name provided in the standardized reference work entry",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6bdb2cf3-e91a-4a9d-bfbf-6e2123835606",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Identifier: The entry number or other standard identifier for the person in a standard reference work",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "39826b27-055f-4839-bba8-8b9a2a693fb6",
					"name": "source",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Source (Reference Number): The reference work in which the entity is found ",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2cbc3d84-46d6-4d44-b310-a177f69cf0bb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"f99ca0ef-f393-44e7-a22b-a8094f19c25b": {
			"id": "f99ca0ef-f393-44e7-a22b-a8094f19c25b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fc01f293-14b9-4b2b-b156-206c6a39ef72",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Identifier (Associated Place): The objectId of the associated place record. Must be an objectId of an existing Place object ",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3a352fab-49d0-4a6e-af30-17dca6bb17cb",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Role (Associated Person): Describes the kind of association between the person and place. Null means unspecified relationship between a person and place",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "['placeOfBirth', 'placeOfDeath', null]",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b3d4108b-0915-4769-996c-8dd86f591215",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"a5623c8d-0e67-46bd-af68-bfceecd44ed3": {
			"id": "a5623c8d-0e67-46bd-af68-bfceecd44ed3",
			"visible": true,
			"name": "place",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d81d60de-3886-4abf-a2e8-de9c6b6755e0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "ba9f9c9d-2cbc-4721-bd62-e8433e986dba",
					"name": "pref_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9db3a5a7-fdef-4683-86e4-a19859a54c1a",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Place Type: The kind of place. (Note: use Pleiades place type vocabulary for term list)",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6073c3af-981f-4c34-911a-8f5a5f296113",
					"name": "alt_name",
					"datatype": "56b24b3f-7fd2-4000-a5b7-479458e3edf8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "316b290e-ac0b-4ff3-9772-0e7385dbf384",
					"name": "desc",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "74ff7ffd-ced3-411d-8d13-3b2863f578d6",
					"name": "loc",
					"datatype": "d8479cfd-c32d-445f-8d6b-e35ad6da9e73",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Location: The geographic location",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a102b272-9180-4f54-9277-d537b28490df",
					"name": "assoc_date",
					"datatype": "4c8bf1b5-1a88-4e00-b9bb-0e9593f23d64",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "44a07d01-b7a9-40ba-a7f3-5a802817a26d",
					"name": "rel_con",
					"datatype": "383fe13e-b829-4558-aec8-a6b5ac1fd591",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "90769eb1-b258-4287-b929-67fe90b3fa6c",
					"name": "refno",
					"datatype": "2ce8fb9b-9da9-425f-9f11-1ddbbd2c5d96",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "844ebc47-fba2-4485-b623-93d2079d66e5",
					"name": "bibl",
					"datatype": "55253603-5d60-43e8-830d-b17c68541224",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0623ef77-a3bb-44da-949a-e4b9d6e91ed1",
					"name": "assoc_place",
					"datatype": "5fccafab-ac1a-4d49-ae5e-b39516cff85b",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"58dde7b9-a975-4f23-b7a7-6eb6a9da03c9"
			],
			"lines": [],
			"keys": [
				{
					"id": "3f9785df-bc7a-4604-b142-b2ffdb8b7226",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "fbb18dfe-3dc6-4df0-9e5e-bc1d0cdcb3bb",
							"colid": "d81d60de-3886-4abf-a2e8-de9c6b6755e0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"56b24b3f-7fd2-4000-a5b7-479458e3edf8": {
			"id": "56b24b3f-7fd2-4000-a5b7-479458e3edf8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a1df708f-18f5-45cc-a11e-330c0a1953b8",
					"name": "language",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b82f9059-1982-4c61-89dc-4155b376de7c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4e95f770-3bba-4736-828d-e346eba54fac",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"383fe13e-b829-4558-aec8-a6b5ac1fd591": {
			"id": "383fe13e-b829-4558-aec8-a6b5ac1fd591",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "03b299d2-4034-4e50-8c9a-317b5f97b21e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c5637bef-4eb6-4848-9398-d8a04145ebdf",
					"name": "uri",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "076895fa-df1a-454d-a322-4cf6274575d0",
					"name": "source",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c9d06f5e-6a2a-4af5-a313-c553f390d509",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"f58f33a0-1263-4d28-a107-3f91ebf59407": {
			"id": "f58f33a0-1263-4d28-a107-3f91ebf59407",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "70d85a0c-27bd-4583-b510-c9b48471e3bb",
					"name": "person_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d0008f39-85d6-41e4-8397-757f258a7120",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8ebcc882-ff5b-472c-8950-b3aaee41e8f5",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"4c8bf1b5-1a88-4e00-b9bb-0e9593f23d64": {
			"id": "4c8bf1b5-1a88-4e00-b9bb-0e9593f23d64",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0df63ec3-3222-47d1-8020-deb04547e3ee",
					"name": "type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "52cb5c93-2354-4766-a9a9-4f1d62b09859",
					"name": "label",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9742b36f-cb60-418f-a5bb-c3a15a1710b1",
					"name": "normalized",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cfd649ad-081f-41c6-88f4-f520e694b32c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"55253603-5d60-43e8-830d-b17c68541224": {
			"id": "55253603-5d60-43e8-830d-b17c68541224",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "40f3cda7-e5ab-4808-a49c-1bb7190e4624",
					"name": "reference",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "681705e6-08dc-4c7a-b2ef-b00f404819fb",
					"name": "cited_range",
					"datatype": "3844b4fc-765e-48f1-82ec-3a8f8db247e2",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e315713c-bb9f-4631-aa98-aea8f7425a6c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"2ce8fb9b-9da9-425f-9f11-1ddbbd2c5d96": {
			"id": "2ce8fb9b-9da9-425f-9f11-1ddbbd2c5d96",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "93435287-b16a-4bfc-8996-4ba3393bdca8",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6bdb2cf3-e91a-4a9d-bfbf-6e2123835606",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "39826b27-055f-4839-bba8-8b9a2a693fb6",
					"name": "source",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d4375705-c1cb-44d3-8a88-dc66336ba4e5",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"d8479cfd-c32d-445f-8d6b-e35ad6da9e73": {
			"id": "d8479cfd-c32d-445f-8d6b-e35ad6da9e73",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "70b07b82-099d-473a-879b-4221b1464b5f",
					"name": "type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2558f046-f843-4152-942c-078906568f90",
					"name": "gps",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c00de1d7-9147-4d8a-9748-fd149603ab2c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"cdd490ac-d97c-42ca-8882-2960a4ef32ff": {
			"id": "cdd490ac-d97c-42ca-8882-2960a4ef32ff",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "40f3cda7-e5ab-4808-a49c-1bb7190e4624",
					"name": "ref",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Reference: The objectId of a bibliographic item. Must be an objectId of an existing Bibl object",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "681705e6-08dc-4c7a-b2ef-b00f404819fb",
					"name": "range",
					"datatype": "3844b4fc-765e-48f1-82ec-3a8f8db247e2",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Cited Range: The logic subsection of the bibliographic item being referenced",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e7b4168d-67c5-4ded-b5cc-bfdc57eb6246",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"3844b4fc-765e-48f1-82ec-3a8f8db247e2": {
			"id": "3844b4fc-765e-48f1-82ec-3a8f8db247e2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "71083db5-1898-439e-95a3-e40995733f42",
					"name": "unit",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Unit (Cited Range): The unit of measurement defining the cited range",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "['page', 'chapter', 'book', 'section', 'figure', 'folio', 'map', 'entry']",
					"validate": ""
				},
				{
					"id": "84564f84-3661-48ee-8d31-ee66d9f54bde",
					"name": "range",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Range (Cited Range)",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "20375fe5-ccbd-4e78-8449-6905527de885",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"5fccafab-ac1a-4d49-ae5e-b39516cff85b": {
			"id": "5fccafab-ac1a-4d49-ae5e-b39516cff85b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ca6a9f22-406e-4b99-849b-7e62df824e20",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "865d0715-1f61-4650-89e0-082b92ecf52d",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f500be8d-c96d-4e95-9fc8-c9ab4ff71504",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"98808fbf-b317-4167-a0cd-abc0e920a774": {
			"id": "98808fbf-b317-4167-a0cd-abc0e920a774",
			"visible": true,
			"name": "work_work",
			"desc": "",
			"type": "identifying",
			"parent_key": "33a71ef6-673e-47f0-94b2-91764ff6df99",
			"parent": "4455ccfa-a4b8-4825-ad20-cdda8f42e107",
			"child": "4455ccfa-a4b8-4825-ad20-cdda8f42e107",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c887b4b2-7a70-4176-a3ca-75bef18bac18",
					"parentcol": "c2d0760a-5058-4f66-bff7-ea9c9ec31e8c",
					"childcol": "3aaa90e2-b386-4e54-85e0-e710e7af7426"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ba6869fd-bc2a-4df6-9084-1554f8074dc7": {
			"id": "ba6869fd-bc2a-4df6-9084-1554f8074dc7",
			"visible": true,
			"name": "person_work",
			"desc": "",
			"type": "identifying",
			"parent_key": "ec029d25-f306-44de-abd3-fe4313c592d8",
			"parent": "e12c1108-4f1c-47b5-8ff9-5f8d7b81134e",
			"child": "4455ccfa-a4b8-4825-ad20-cdda8f42e107",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2addf42c-2056-4f17-8f60-13c0bd4df455",
					"parentcol": "d81d60de-3886-4abf-a2e8-de9c6b6755e0",
					"childcol": "33a0c305-b406-458b-8733-894a319fa654"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5eb8b96d-f6d8-434d-b8ae-ad4ea80dc9da": {
			"id": "5eb8b96d-f6d8-434d-b8ae-ad4ea80dc9da",
			"visible": true,
			"name": "person_person",
			"desc": "",
			"type": "identifying",
			"parent_key": "ec029d25-f306-44de-abd3-fe4313c592d8",
			"parent": "e12c1108-4f1c-47b5-8ff9-5f8d7b81134e",
			"child": "e12c1108-4f1c-47b5-8ff9-5f8d7b81134e",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4581401d-bdf2-4a51-bba5-0a5ac500a7b8",
					"parentcol": "d81d60de-3886-4abf-a2e8-de9c6b6755e0",
					"childcol": "13f56d34-4b5f-4f74-9d63-4550d6f8a062"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"58dde7b9-a975-4f23-b7a7-6eb6a9da03c9": {
			"id": "58dde7b9-a975-4f23-b7a7-6eb6a9da03c9",
			"visible": true,
			"name": "place_person",
			"desc": "",
			"type": "identifying",
			"parent_key": "3f9785df-bc7a-4604-b142-b2ffdb8b7226",
			"parent": "a5623c8d-0e67-46bd-af68-bfceecd44ed3",
			"child": "e12c1108-4f1c-47b5-8ff9-5f8d7b81134e",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3dd893f7-33c9-4e1f-977a-162641659144",
					"parentcol": "d81d60de-3886-4abf-a2e8-de9c6b6755e0",
					"childcol": "4c4d4fab-502a-49e0-82d3-61e4f164c334"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "mss_entities",
		"id": "a0227026-5637-497d-8ac2-db09dfcbb682",
		"activeDiagram": "557cbd19-b955-4fa8-b58f-efd727e1b6dc",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 3,
			"minor": 5,
			"extra": 0
		},
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"writeFileParam": false,
		"schemaContainerIsDisplayed": false,
		"embeddedInParentsIsDisplayed": true,
		"currentDisplayMode": "metadata",
		"cardinalityIsDisplayed": false,
		"lastSaved": "Mon Oct 23 2023 11:54:58 GMT-0500 (Central Daylight Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"557cbd19-b955-4fa8-b58f-efd727e1b6dc": {
			"name": "Main Diagram",
			"description": "",
			"id": "557cbd19-b955-4fa8-b58f-efd727e1b6dc",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4455ccfa-a4b8-4825-ad20-cdda8f42e107": {
					"referencedItemId": "4455ccfa-a4b8-4825-ad20-cdda8f42e107",
					"x": 52,
					"y": 44,
					"gHeight": 388,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"7c8863f9-957d-4058-a61f-1efe7f7285e3": {
					"referencedItemId": "7c8863f9-957d-4058-a61f-1efe7f7285e3",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"56f061f7-ef9b-4eb4-8413-81966b99dfa4": {
					"referencedItemId": "56f061f7-ef9b-4eb4-8413-81966b99dfa4",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": false
				},
				"8f3f696d-b395-41a7-8ccc-300bce6c944c": {
					"referencedItemId": "8f3f696d-b395-41a7-8ccc-300bce6c944c",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"e12c1108-4f1c-47b5-8ff9-5f8d7b81134e": {
					"referencedItemId": "e12c1108-4f1c-47b5-8ff9-5f8d7b81134e",
					"x": 545,
					"y": 76,
					"gHeight": 226,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"e95cc697-26b2-4907-b65c-41932c3647dd": {
					"referencedItemId": "e95cc697-26b2-4907-b65c-41932c3647dd",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"4993d4cb-71d1-4088-8033-35fa32e1ad02": {
					"referencedItemId": "4993d4cb-71d1-4088-8033-35fa32e1ad02",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"938b6915-2fc0-4e7a-a271-bd0dda7dff5c": {
					"referencedItemId": "938b6915-2fc0-4e7a-a271-bd0dda7dff5c",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"79181524-6294-4cef-9c31-6ec9111ad30b": {
					"referencedItemId": "79181524-6294-4cef-9c31-6ec9111ad30b",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"47a2d53c-f84b-4282-8aba-e7c65319cf7d": {
					"referencedItemId": "47a2d53c-f84b-4282-8aba-e7c65319cf7d",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": false
				},
				"d990e50e-611e-45b3-bdf4-79ba68941a41": {
					"referencedItemId": "d990e50e-611e-45b3-bdf4-79ba68941a41",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"e414bc16-7388-45f0-b330-108a835446a9": {
					"referencedItemId": "e414bc16-7388-45f0-b330-108a835446a9",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"43cd0dc8-4905-4079-aea0-e0e79eccf2e0": {
					"referencedItemId": "43cd0dc8-4905-4079-aea0-e0e79eccf2e0",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"d1566b44-98b7-4ee1-b117-7d39cec08e88": {
					"referencedItemId": "d1566b44-98b7-4ee1-b117-7d39cec08e88",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"90064f04-99fa-45a5-9c39-3472e17d66cb": {
					"referencedItemId": "90064f04-99fa-45a5-9c39-3472e17d66cb",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"9b7dc03e-efe4-41c7-893e-0dd3a609b022": {
					"referencedItemId": "9b7dc03e-efe4-41c7-893e-0dd3a609b022",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"f99ca0ef-f393-44e7-a22b-a8094f19c25b": {
					"referencedItemId": "f99ca0ef-f393-44e7-a22b-a8094f19c25b",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"a5623c8d-0e67-46bd-af68-bfceecd44ed3": {
					"referencedItemId": "a5623c8d-0e67-46bd-af68-bfceecd44ed3",
					"x": 50,
					"y": 547,
					"gHeight": 262,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"56b24b3f-7fd2-4000-a5b7-479458e3edf8": {
					"referencedItemId": "56b24b3f-7fd2-4000-a5b7-479458e3edf8",
					"x": 440,
					"y": 80,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"383fe13e-b829-4558-aec8-a6b5ac1fd591": {
					"referencedItemId": "383fe13e-b829-4558-aec8-a6b5ac1fd591",
					"x": 440,
					"y": 80,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"f58f33a0-1263-4d28-a107-3f91ebf59407": {
					"referencedItemId": "f58f33a0-1263-4d28-a107-3f91ebf59407",
					"x": 440,
					"y": 80,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"4c8bf1b5-1a88-4e00-b9bb-0e9593f23d64": {
					"referencedItemId": "4c8bf1b5-1a88-4e00-b9bb-0e9593f23d64",
					"x": 440,
					"y": 80,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"55253603-5d60-43e8-830d-b17c68541224": {
					"referencedItemId": "55253603-5d60-43e8-830d-b17c68541224",
					"x": 440,
					"y": 80,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"2ce8fb9b-9da9-425f-9f11-1ddbbd2c5d96": {
					"referencedItemId": "2ce8fb9b-9da9-425f-9f11-1ddbbd2c5d96",
					"x": 440,
					"y": 80,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"d8479cfd-c32d-445f-8d6b-e35ad6da9e73": {
					"referencedItemId": "d8479cfd-c32d-445f-8d6b-e35ad6da9e73",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": false
				},
				"cdd490ac-d97c-42ca-8882-2960a4ef32ff": {
					"referencedItemId": "cdd490ac-d97c-42ca-8882-2960a4ef32ff",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"3844b4fc-765e-48f1-82ec-3a8f8db247e2": {
					"referencedItemId": "3844b4fc-765e-48f1-82ec-3a8f8db247e2",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"5fccafab-ac1a-4d49-ae5e-b39516cff85b": {
					"referencedItemId": "5fccafab-ac1a-4d49-ae5e-b39516cff85b",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}