{
	"tables": {
		"2bb46fe6-69e4-4190-83d0-b235087da2ef": {
			"id": "2bb46fe6-69e4-4190-83d0-b235087da2ef",
			"visible": true,
			"name": "ms_objects",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e4d6bdb1-b06d-4823-987c-f4351905aae6",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "1a2a0753-5689-411f-b6c3-1f4daab494f3",
					"name": "ms_object_json",
					"datatype": "jsonb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "886c26ca-28a8-4b89-8946-6b7062a296db",
					"name": "ark",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5fd4556f-ffd1-4aed-9926-9e6c748cd066",
					"name": "ms_object_type",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c75117a9-98fb-4279-87a2-4c2bbe46c037",
					"name": "identifiers",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "01e00146-56fe-4e75-91b9-5cfe2be7877a",
					"name": "parts",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "78c9444e-8bba-4695-a4ea-fe9092035445",
					"name": "utos",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "2862e9db-a4c5-40bd-b853-4713f881038b",
					"name": "related_mss",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "39edd880-56ad-43f2-8fa1-b750fa41b996",
					"name": "assoc_names",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "1b2019cb-9fc2-4095-b38c-68b7b4cd2bd1",
					"name": "assoc_places",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9d56eaf5-8d76-49af-862e-de4244c49cf0",
					"name": "location",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5296de3c-343a-4b7d-b3ee-5659d39399ff",
					"name": "features",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "75b35eea-05b3-418c-bb6b-c5fdb1a1c473",
					"name": "ms_objects_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "88693eb8-4548-4ce2-bdb0-9d75fafb73a9",
							"colid": "e4d6bdb1-b06d-4823-987c-f4351905aae6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"eb442ee4-a9d9-4a32-a3f7-c4e6d691535f": {
			"id": "eb442ee4-a9d9-4a32-a3f7-c4e6d691535f",
			"visible": true,
			"name": "cod_units",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a99f45d2-6b56-4f2d-947d-810a822a86a0",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d7717275-77e6-4064-a1ac-2420618c9c1a",
					"name": "cod_unit_json",
					"datatype": "jsonb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "cdf31000-3999-4bf5-b785-ec759170a972",
					"name": "ark",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "91ee36cd-7262-4ea4-89f1-c29e93e3a339",
					"name": "cod_unit_type",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "674a32bb-95d2-4570-a24c-e46f8249cc40",
					"name": "identifiers",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "853399af-f195-4f5a-8aea-7c2956f67cd9",
					"name": "content_units",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "dec90b24-59ad-4ea5-8577-611dce3a2757",
					"name": "scripts",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "954bce22-7012-4cc1-9d4c-c3942870534c",
					"name": "utos",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "dbf8118d-ad44-4b19-af36-2bd0e9585244",
					"name": "related_mss",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4ac77805-3c65-4812-846b-f74a45909cb5",
					"name": "assoc_names",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "248dafaa-788c-43d3-b459-eca5d258cacd",
					"name": "assoc_places",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "55cc0d79-c740-4aed-9914-92587e4fe2a3",
					"name": "features",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "80749425-d704-4c34-b0e8-628a7ccbeeba",
					"name": "cod_units_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "fcbecef6-501c-4be6-92f7-4a93936525df",
							"colid": "a99f45d2-6b56-4f2d-947d-810a822a86a0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "JSON B Objects",
		"id": "8524c724-8454-422f-8f52-ed46ac0b8715",
		"activeDiagram": "9457c907-3239-4e2c-a5cc-836fcaa562fa",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": 1713557111667
	},
	"otherObjects": {},
	"diagrams": {
		"9457c907-3239-4e2c-a5cc-836fcaa562fa": {
			"name": "Main Diagram",
			"description": "",
			"id": "9457c907-3239-4e2c-a5cc-836fcaa562fa",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2bb46fe6-69e4-4190-83d0-b235087da2ef": {
					"referencedItemId": "2bb46fe6-69e4-4190-83d0-b235087da2ef",
					"x": 45,
					"y": 30,
					"gHeight": 268,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eb442ee4-a9d9-4a32-a3f7-c4e6d691535f": {
					"referencedItemId": "eb442ee4-a9d9-4a32-a3f7-c4e6d691535f",
					"x": 333,
					"y": 30,
					"gHeight": 264,
					"gWidth": 269,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"eb442ee4-a9d9-4a32-a3f7-c4e6d691535f",
		"2bb46fe6-69e4-4190-83d0-b235087da2ef"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}