{
	"tables": {
		"2bb46fe6-69e4-4190-83d0-b235087da2ef": {
			"id": "2bb46fe6-69e4-4190-83d0-b235087da2ef",
			"visible": true,
			"name": "ms_objects",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e4d6bdb1-b06d-4823-987c-f4351905aae6",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "1a2a0753-5689-411f-b6c3-1f4daab494f3",
					"name": "ms_object_json",
					"datatype": "jsonb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "886c26ca-28a8-4b89-8946-6b7062a296db",
					"name": "ark",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5fd4556f-ffd1-4aed-9926-9e6c748cd066",
					"name": "ms_object_type",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c75117a9-98fb-4279-87a2-4c2bbe46c037",
					"name": "identifiers",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "01e00146-56fe-4e75-91b9-5cfe2be7877a",
					"name": "parts",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "78c9444e-8bba-4695-a4ea-fe9092035445",
					"name": "utos",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "2862e9db-a4c5-40bd-b853-4713f881038b",
					"name": "related_mss",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "39edd880-56ad-43f2-8fa1-b750fa41b996",
					"name": "assoc_names",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "1b2019cb-9fc2-4095-b38c-68b7b4cd2bd1",
					"name": "assoc_places",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9d56eaf5-8d76-49af-862e-de4244c49cf0",
					"name": "location",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5296de3c-343a-4b7d-b3ee-5659d39399ff",
					"name": "features",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "75b35eea-05b3-418c-bb6b-c5fdb1a1c473",
					"name": "ms_objects_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "88693eb8-4548-4ce2-bdb0-9d75fafb73a9",
							"colid": "e4d6bdb1-b06d-4823-987c-f4351905aae6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"eb442ee4-a9d9-4a32-a3f7-c4e6d691535f": {
			"id": "eb442ee4-a9d9-4a32-a3f7-c4e6d691535f",
			"visible": true,
			"name": "cod_units",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a99f45d2-6b56-4f2d-947d-810a822a86a0",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d7717275-77e6-4064-a1ac-2420618c9c1a",
					"name": "cod_unit_json",
					"datatype": "jsonb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "cdf31000-3999-4bf5-b785-ec759170a972",
					"name": "ark",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "91ee36cd-7262-4ea4-89f1-c29e93e3a339",
					"name": "cod_unit_type",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "674a32bb-95d2-4570-a24c-e46f8249cc40",
					"name": "identifiers",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "853399af-f195-4f5a-8aea-7c2956f67cd9",
					"name": "content_units",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "dec90b24-59ad-4ea5-8577-611dce3a2757",
					"name": "scripts",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "954bce22-7012-4cc1-9d4c-c3942870534c",
					"name": "utos",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "dbf8118d-ad44-4b19-af36-2bd0e9585244",
					"name": "related_mss",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4ac77805-3c65-4812-846b-f74a45909cb5",
					"name": "assoc_names",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "248dafaa-788c-43d3-b459-eca5d258cacd",
					"name": "assoc_places",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "55cc0d79-c740-4aed-9914-92587e4fe2a3",
					"name": "features",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "80749425-d704-4c34-b0e8-628a7ccbeeba",
					"name": "cod_units_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "fcbecef6-501c-4be6-92f7-4a93936525df",
							"colid": "a99f45d2-6b56-4f2d-947d-810a822a86a0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"f78b74d2-db80-4a13-a0ea-390a40d704fe": {
			"id": "f78b74d2-db80-4a13-a0ea-390a40d704fe",
			"visible": true,
			"name": "scripts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "68f459ce-d76c-45b0-a100-2281ccf93a07",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "73086f21-2f4f-41a5-ab81-9c26a7352812",
					"name": "label",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b4d4fc64-80c3-4177-9d6a-10a4dfa094f9",
					"name": "writing_system",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "89b82c68-11eb-4899-ae28-b14965990b10",
					"name": "dates_in_use",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "cadfb065-a232-445e-acee-4ca403061fa7",
					"name": "geo_scope",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "aa588f9d-c521-4bcd-a875-983babb39eef",
					"name": "note",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "78cbdf69-0490-444e-9427-ef7620c63358",
					"name": "scripts_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "4ea70bc2-8dd4-49fc-a0e4-6fce0d421784",
							"colid": "68f459ce-d76c-45b0-a100-2281ccf93a07"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"278b610b-889c-410b-8b92-40483a2c231f": {
			"id": "278b610b-889c-410b-8b92-40483a2c231f",
			"visible": true,
			"name": "content_units",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b8ab9c99-918c-4917-8e03-8f8b52cdc2a7",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "c84b9f90-9fec-4488-85eb-2eaf8265f74e",
					"name": "content_unit_json",
					"datatype": "jsonb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d48ea108-47de-4758-8713-94336f93f247",
					"name": "ark",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "9ee65861-64df-47b5-98ab-f7fe8e001058",
					"name": "langs",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f427af2e-4996-4813-b92c-4b05ebb77746",
					"name": "works",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "8de056e4-d285-4524-823d-481bdba262f8",
					"name": "assoc_names",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "069f79aa-28e7-4564-962e-60297c035d0b",
					"name": "assoc_places",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "e42fec6c-6ac4-47a0-9bb0-8e863644d057",
					"name": "features",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b8b9614e-8552-4afa-b5ae-6096e4b0f410",
					"name": "content_units_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "d35d6d4a-dcc2-4fbf-b98f-d1d6e688c0c2",
							"colid": "b8ab9c99-918c-4917-8e03-8f8b52cdc2a7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"4ca05745-547f-4a23-a18f-14407016f92d": {
			"id": "4ca05745-547f-4a23-a18f-14407016f92d",
			"visible": true,
			"name": "works",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "766ca6af-6d34-4f93-8b02-fb2759ec4bc2",
					"name": "ark",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b116ba5e-cd09-47c4-874e-1d57c3f21e48",
					"name": "work_json",
					"datatype": "jsonb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b646e0b2-3328-4ea2-885b-447c58b9959f",
					"name": "pref_title",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "bfd34c90-eb6b-4f2b-9c3c-02219620537c",
					"name": "orig_lang",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "05093878-5fd3-496c-aae1-ef0fea885d5a",
					"name": "creator",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f4d4ae2b-c8fd-4c03-a9e5-40cc33061fa6",
					"name": "creation",
					"datatype": "daterange",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "ed84cb87-eebd-46c7-b48f-4c0cb72bdc36",
					"name": "genres",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "6859acc7-a4cb-44bd-9610-eef1c9eb9c70",
					"name": "rel_agents",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "ed8ebf69-15f7-488c-997f-0c9fe20b9876",
					"name": "rel_places",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "ed15fa8f-6a8a-4478-8ae5-75c332847bb7",
					"name": "rel_works",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d102947c-18a4-490e-8fe5-34272a11f9e3",
					"name": "works_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "5cc6d1e9-fd97-401b-8f2e-a890bdfb31b9",
							"colid": "766ca6af-6d34-4f93-8b02-fb2759ec4bc2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"7a6bae71-945a-464d-a122-631e0e1ba57c": {
			"id": "7a6bae71-945a-464d-a122-631e0e1ba57c",
			"visible": true,
			"name": "agents",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f21a5639-cc37-41ec-b84c-a03fa791cada",
					"name": "ark",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "e5d5dd3a-346e-44c8-83e7-a9912e92d0d9",
					"name": "agent_json",
					"datatype": "jsonb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "1b384767-2d08-4d67-ac1d-a5721dd847b6",
					"name": "agent_type",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "1b3475db-2388-4d53-ad2b-2e6e75fcf898",
					"name": "pref_name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b184af1b-e562-436b-a4f9-cf34c7a9c42b",
					"name": "alt_names",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "718416e0-3eed-40a7-8844-b85978996fde",
					"name": "gender",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "935e2b7d-e697-4857-968c-85bb25b58e2c",
					"name": "birth_iso",
					"datatype": "daterange",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c01c4aeb-e7b5-428b-9e9d-516aa20b9f46",
					"name": "death_iso",
					"datatype": "daterange",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b392b635-3759-4883-a4a3-7552fffd94a5",
					"name": "floruit_iso",
					"datatype": "daterange",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "0d61f2a3-1db3-4e25-845c-da4fe9cc07d9",
					"name": "rel_agents",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "bf99fb7e-2924-4235-bdd9-3eff2b44788a",
					"name": "rel_places",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a5905bcd-9586-43e2-a50a-eb667b57648e",
					"name": "agents_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "9f3dcab5-b277-4022-8275-1add868bdd9d",
							"colid": "f21a5639-cc37-41ec-b84c-a03fa791cada"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"cafe95c1-8262-4fbd-abe0-1146613d63a1": {
			"id": "cafe95c1-8262-4fbd-abe0-1146613d63a1",
			"visible": true,
			"name": "places",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "13761e36-f548-450e-a2b9-cff99ad10eac",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "3731e9cc-0bb7-401f-b597-00f564b2c913",
					"name": "place_json",
					"datatype": "jsonb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f14cff23-a768-4eff-82b4-2deaedc173f2",
					"name": "place_type",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "76f66a6a-bcd7-46bb-87ec-6217a4fc5c15",
					"name": "pref_name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "8c3d27f1-aad5-43a9-9f7f-0b0aaa9dff02",
					"name": "assoc_names",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "c9a90beb-4a41-412e-a235-2fba826f78b1",
					"name": "assoc_places",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "53bf8374-579b-44a2-bebf-25e678818eff",
					"name": "places_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "1349c0e4-8df1-4ce3-8353-3a372502ad05",
							"colid": "13761e36-f548-450e-a2b9-cff99ad10eac"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"36c21a94-ae60-4bf5-b73f-7f6681d312d4": {
			"id": "36c21a94-ae60-4bf5-b73f-7f6681d312d4",
			"visible": true,
			"name": "languages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "14e60f5a-d96f-4874-b801-e08bcdbab87a",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "c12c6527-7bea-40f4-a914-3227be771413",
					"name": "label",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "443376e0-befc-45f6-8d27-c9b39e535b50",
					"name": "iso",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "6b1dd60a-d40d-416e-8f80-3eecb5c587e6",
					"name": "glottolog",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "ec1493bd-bbed-4370-89d1-76831facb4cf",
					"name": "writing_system",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d467802a-647b-4922-a9b2-38632017bdbf",
					"name": "dates_in_use",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "e3b3f2d6-6901-4e63-bf61-bcaf9747825b",
					"name": "geo_scope",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "e59a0580-7374-45fc-83fe-04a480edc1ff",
					"name": "note",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d1f608f0-67b4-4e38-b7ca-d7436d223f4c",
					"name": "languages_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "38b4250b-cb57-4b47-a6d8-b5971a4186f3",
							"colid": "14e60f5a-d96f-4874-b801-e08bcdbab87a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"84ebe01f-d16e-4438-9132-d324b0d74128": {
			"id": "84ebe01f-d16e-4438-9132-d324b0d74128",
			"visible": true,
			"name": "features",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "532e5c35-916e-4b7d-8369-df4da3b1a94f",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f2a6c3ea-1559-4d0f-acdc-fbb8892a7ade",
					"name": "label",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "873f540c-1b7d-4fd0-a8a3-0fa7516f0910",
					"name": "contexts",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d99c51d9-d736-4f2b-b6c3-92e7dc1d7c5b",
					"name": "category",
					"datatype": "record",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "42014a9b-b111-49ca-b0d9-36bfe6412e8f",
					"name": "corresp_field",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "5730753b-dfd4-46e1-8d76-5ea2777ae303",
					"name": "note",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e6a539a2-f751-403a-99fe-bf177277766c",
					"name": "features_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "d70682fd-eaea-479e-acbf-d4b665b0fc01",
							"colid": "532e5c35-916e-4b7d-8369-df4da3b1a94f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		}
	},
	"relations": {},
	"notes": {
		"07e07b3f-246b-4040-bce9-955504b19d1e": {
			"id": "07e07b3f-246b-4040-bce9-955504b19d1e",
			"visible": true,
			"name": "Text1",
			"desc": "<h1>JSON tables</h1>",
			"lines": [],
			"type": "Note"
		},
		"e0932793-4ca4-4a2b-bed3-e8ab301279fd": {
			"id": "e0932793-4ca4-4a2b-bed3-e8ab301279fd",
			"visible": true,
			"name": "Text2",
			"desc": "<h1>Multiple-select term lists</h1>",
			"lines": [],
			"type": "Note"
		}
	},
	"lines": {},
	"model": {
		"name": "JSON B Objects",
		"id": "8524c724-8454-422f-8f52-ed46ac0b8715",
		"activeDiagram": "9457c907-3239-4e2c-a5cc-836fcaa562fa",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": 1725585701706
	},
	"otherObjects": {},
	"diagrams": {
		"9457c907-3239-4e2c-a5cc-836fcaa562fa": {
			"name": "Main Diagram",
			"description": "",
			"id": "9457c907-3239-4e2c-a5cc-836fcaa562fa",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2bb46fe6-69e4-4190-83d0-b235087da2ef": {
					"referencedItemId": "2bb46fe6-69e4-4190-83d0-b235087da2ef",
					"x": 63,
					"y": 113,
					"gHeight": 260,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eb442ee4-a9d9-4a32-a3f7-c4e6d691535f": {
					"referencedItemId": "eb442ee4-a9d9-4a32-a3f7-c4e6d691535f",
					"x": 319,
					"y": 113,
					"gHeight": 259,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f78b74d2-db80-4a13-a0ea-390a40d704fe": {
					"referencedItemId": "f78b74d2-db80-4a13-a0ea-390a40d704fe",
					"x": 69,
					"y": 690,
					"gHeight": 143,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"278b610b-889c-410b-8b92-40483a2c231f": {
					"referencedItemId": "278b610b-889c-410b-8b92-40483a2c231f",
					"x": 582,
					"y": 113,
					"gHeight": 258,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4ca05745-547f-4a23-a18f-14407016f92d": {
					"referencedItemId": "4ca05745-547f-4a23-a18f-14407016f92d",
					"x": 65,
					"y": 393,
					"gHeight": 208,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a6bae71-945a-464d-a122-631e0e1ba57c": {
					"referencedItemId": "7a6bae71-945a-464d-a122-631e0e1ba57c",
					"x": 327,
					"y": 395,
					"gHeight": 226,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cafe95c1-8262-4fbd-abe0-1146613d63a1": {
					"referencedItemId": "cafe95c1-8262-4fbd-abe0-1146613d63a1",
					"x": 582,
					"y": 395,
					"gHeight": 145,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"36c21a94-ae60-4bf5-b73f-7f6681d312d4": {
					"referencedItemId": "36c21a94-ae60-4bf5-b73f-7f6681d312d4",
					"x": 326,
					"y": 690,
					"gHeight": 178,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"84ebe01f-d16e-4438-9132-d324b0d74128": {
					"referencedItemId": "84ebe01f-d16e-4438-9132-d324b0d74128",
					"x": 591,
					"y": 690,
					"gHeight": 172,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"07e07b3f-246b-4040-bce9-955504b19d1e": {
					"referencedItemId": "07e07b3f-246b-4040-bce9-955504b19d1e",
					"x": 68,
					"y": 61,
					"gHeight": 41,
					"gWidth": 149,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e0932793-4ca4-4a2b-bed3-e8ab301279fd": {
					"referencedItemId": "e0932793-4ca4-4a2b-bed3-e8ab301279fd",
					"x": 72,
					"y": 637,
					"gHeight": 41,
					"gWidth": 304,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"7a6bae71-945a-464d-a122-631e0e1ba57c",
		"eb442ee4-a9d9-4a32-a3f7-c4e6d691535f",
		"278b610b-889c-410b-8b92-40483a2c231f",
		"84ebe01f-d16e-4438-9132-d324b0d74128",
		"36c21a94-ae60-4bf5-b73f-7f6681d312d4",
		"2bb46fe6-69e4-4190-83d0-b235087da2ef",
		"cafe95c1-8262-4fbd-abe0-1146613d63a1",
		"f78b74d2-db80-4a13-a0ea-390a40d704fe",
		"4ca05745-547f-4a23-a18f-14407016f92d"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}